gsloc/services/gslb/v1/gslb.proto

syntax = "proto3";

package gsloc.services.gslb.v1;


import "google/protobuf/empty.proto";
import "validate/validate.proto";
import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";
import "gsloc/api/config/entries/v1/entry.proto";
import "gsloc/api/config/healthchecks/v1/healthcheck.proto";

option go_package = "github.com/orange-cloudfoundry/gsloc-go-sdk/gsloc/services/gslb/v1;gslbsvc";

enum MemberState {
  ENABLED = 0;
  DISABLED = 1;
}


message SetEntryRequest {
  api.config.entries.v1.Entry entry = 1 [(validate.rules).message.required = true];
  api.config.healthchecks.v1.HealthCheck healthcheck = 2 [(validate.rules).message.required = true];
}

message DeleteEntryRequest {
  string fqdn = 1 [(validate.rules).string.min_len = 1];
}

message GetEntryRequest {
  string fqdn = 1 [(validate.rules).string.min_len = 1];
}

message GetEntryResponse {
  api.config.entries.v1.Entry entry = 1 [(validate.rules).message.required = true];
  api.config.healthchecks.v1.HealthCheck healthcheck = 2 [(validate.rules).message.required = true];
}

message ListEntriesRequest {
  repeated string tags = 1;
  string prefix = 2;
}

message ListEntriesResponse {
  repeated GetEntryResponse entries = 1;
}

message SetMemberRequest {
  string fqdn = 1 [(validate.rules).string.min_len = 1];
  api.config.entries.v1.Member member = 2 [(validate.rules).message.required = true];
}

message DeleteMemberRequest {
  string fqdn = 1 [(validate.rules).string.min_len = 1];
  string ip = 2 [(validate.rules).string.min_len = 1];
}


message SetMembersStatusRequest {
  string prefix = 1;
  string ip = 2;
  string dc = 3;
  repeated string tags = 4;
  MemberState status = 5;
  bool dry_run = 6;
}

message SetMembersStatusResponse {
  message Info {
    string fqdn = 1 [(validate.rules).string.min_len = 1];
    repeated string ips = 2;
  }
  repeated Info updated = 1;
}

message SetHealthCheckRequest {
  string fqdn = 1 [(validate.rules).string.min_len = 1];
  api.config.healthchecks.v1.HealthCheck healthcheck = 2 [(validate.rules).message.required = true];
}

message ListDcsRequest {
}

message ListDcsResponse {
  repeated string dcs = 1;
}

message MemberStatus {
  string ip = 1 [(validate.rules).string = {ip: true}];
  string dc = 2 [(validate.rules).string.min_len = 1];
  enum Status {
    ONLINE = 0;
    OFFLINE = 1;
    CHECK_FAILED = 2;
  }
  Status status = 3;
  string failure_reason = 4;
}

message ListEntriesStatusRequest {
  repeated string tags = 1;
  string prefix = 2;
}

message ListEntriesStatusResponse {
  repeated GetEntryStatusResponse entries_status = 1;
}


message GetEntryStatusRequest {
  string fqdn = 1 [(validate.rules).string.min_len = 1];
}

message GetEntryStatusResponse {
  string fqdn = 1 [(validate.rules).string.min_len = 1];
  repeated MemberStatus members_ipv4 = 2;
  repeated MemberStatus members_ipv6 = 3;
}

message GetMemberRequest {
  string fqdn = 1 [(validate.rules).string.min_len = 1];
  string ip = 2 [(validate.rules).string.min_len = 1];
}

message GetMemberResponse {
  api.config.entries.v1.Member member = 2 [(validate.rules).message.required = true];
}

message ListMembersRequest {
  string fqdn = 1 [(validate.rules).string.min_len = 1];
}

message ListMembersResponse {
  repeated api.config.entries.v1.Member members_ipv4 = 1;
  repeated api.config.entries.v1.Member members_ipv6 = 2;
}

message GetHealthCheckRequest {
  string fqdn = 1 [(validate.rules).string.min_len = 1];
}

message GetHealthCheckResponse {
  api.config.healthchecks.v1.HealthCheck healthcheck = 1 [(validate.rules).message.required = true];
}

message PluginHealthCheckInfo {
  string name = 1;
  string description = 2;
}

message ListPluginHealthChecksResponse {
  repeated PluginHealthCheckInfo plugin_health_checks = 1;
}

service GSLB {
  rpc SetEntry (SetEntryRequest) returns (google.protobuf.Empty) {
  }
  rpc DeleteEntry (DeleteEntryRequest) returns (google.protobuf.Empty) {
  }
  rpc GetEntry (GetEntryRequest) returns (GetEntryResponse) {
  }
  rpc ListEntries (ListEntriesRequest) returns (ListEntriesResponse) {
  }
  rpc GetEntryStatus (GetEntryStatusRequest) returns (GetEntryStatusResponse) {
  }
  rpc ListEntriesStatus (ListEntriesStatusRequest) returns (ListEntriesStatusResponse) {
  }

  rpc SetMember (SetMemberRequest) returns (google.protobuf.Empty) {
  }
  rpc DeleteMember (DeleteMemberRequest) returns (google.protobuf.Empty) {
  }
  rpc GetMember (GetMemberRequest) returns (GetMemberResponse) {
  }
  rpc ListMembers (ListMembersRequest) returns (ListMembersResponse) {
  }
  rpc SetMembersStatus (SetMembersStatusRequest) returns (SetMembersStatusResponse) {
  }

  rpc GetHealthCheck (GetHealthCheckRequest) returns (GetHealthCheckResponse) {
  }
  rpc SetHealthCheck (SetHealthCheckRequest) returns (google.protobuf.Empty) {
  }

  rpc ListDcs (ListDcsRequest) returns (ListDcsResponse) {
  }

  rpc ListPluginHealthChecks (google.protobuf.Empty) returns (ListPluginHealthChecksResponse) {
  }
}
